spring.data.mongodb.uri=mongodb://superusername:superSecurePassword@${SPRING_DATA_MONGODB_HOST}:27017/tokens?retryWrites=false&directConnection=true&serverSelectionTimeoutMS=10000&appName=springboot
spring.data.mongodb.database=tokens

logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG