spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.username="superusername"
spring.data.mongodb.password="superSecurePassword"
management.endpoints.web.exposure.include=env,health